upstream back {
    server backend:3000;
}

server {
    listen       8080;
    listen  [::]:8080;
    server_name  localhost;

    access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api/auth/intra/redirect {
        proxy_pass http://backend:3000; # replace backend_container with the actual hostname of your backend container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    error_page  404              /404.html;
}