upstream back {
    server backend:3000;
}

server {
    listen       8080;
    listen  [::]:8080;
    server_name  localhost;

    access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    
    location /auth {
        proxy_set_header    Host $http_host;
        proxy_cookie_path   / "/; secure; SameSite=None";
        proxy_pass_header   Set-Cookie;
        proxy_pass          http://backend;
        proxy_redirect      off;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}